<!DOCTYPE html>
<html>
<head>
     ==============================
             MY PERSONAL PAGE
     ==============================
    <title>
       
    </title>
</head>

<body>

    <h1>Glen San Andres</h1>

    <h2>Bachelor of Science in Information Technology</h2>

    <h3>About Me</h3>

    <p>--------------------------------------------------------------------------------------------------------</p>


    <p>I am a student interested in web development...</p>

    <h3>My Hobbies</h3>

    <p>-------------------------------------------------------------------------------------------------------</p>

    <p>I enjoy programming,Electric Guitar,and gaming.</p>
    <p>==============================================================================</p>

</body>
</html>