<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<body>
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>

    <a href="#links">PROCEED TO LINKS</a>

    <h1 id="links">LINKS</h1>
        <p>Google link <a href="https://www.google.com">Google</a></p>
        <p>Youtube link <a href="https://www.youtube.com">Youtube</a></p>
        <p>Github link <a href="https://www.github.com">Github</a></p>
        <p>School website link <a href="https://web.uc-bcf.edu.ph/">UC web page</a></p>
</body>
</html>